<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Angela M. Wang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body {
          font-family: 'Ubuntu Mono', monospace;
          color: rgba(80,80,80,1);
          font-weight: 300;
          line-height: 1.3;
        }
    #container {
      padding: 10px;
      /*max-width: 960px;*/
    }
    a {
        background: white;
        color:rgba(80,80,80,1);
        text-decoration: none;
        /*padding: 0px 8px 3px;*/
        border-radius: 2px;
        border-bottom: 1px solid blue;
        transition: .4s all;
    }
    a:hover {
        background-color: pink;
        color: rgba(80,80,80,1);
    }
    span.date {
      margin-right: 11px;
    }
    #links p {
      text-indent: -117px;
      margin-left: 117px;
      margin-top: 0;
      margin-bottom: 0;
    }

      </style>
  
 </head>

  <body>
      <div class="top">
          <h1>Angela M. Wang</h1>
          <div  class = 'description'>
            <p> 
           Data Journalism graduate student at Columbia University. Formerly at Gizmodo, Gawker (R.I.P.), and BuzzFeed. 
           <br>Rookie coder, expert insomniac.
            </br></br>
            I used to make dumb websites and <a href='http://brokebackkremlin.tumblr.com/'>tumblogs</a> and gifs.
            </br></br>
            I also <a href='https://cargocollective.com/angelameiquan/'>draw and take photos</a>, most of which don't make it on to the internet.
           </br></br>
           <a href='https://www.instagram.com/angelareplica/'>Not an Instagram influencer.</a> <a href='https://twitter.com/angelareplica'>Infrequent tweeter.</a> E-mail me:<a href="mailto:angelameiquan@gmail.com">angelameiquan@gmail.com</a>.
            </p>
          </div>


<div class ="key">
  <br><h2>Some stuff I've done:</h2> <br>
    <font color=#3f0092><b>⏣</b> writing</font> | 
    <font color=#e81c61><b>⚂</b> data-driven</font> | 
    <font color=#ff7747><b>✧</b> art/photography</font> | 
    <font color=#b88572><b>⍉</b> copywriting/branded</font> |
    <font color=#48abff><b>☇</b> dumb stuff</font> |
    <font color=#9f5eef><b>♔</b> data studio projects (Lede)</font>
</div>


<br><br>
<div class="wrapper">

    <div class="posts">
  
    <div class= "index-post-link">
      <font color=#9f5eef><b>♔</b>
      <a href="ds-moma/">
        Is MoMA Making an Effort to Acquire More Works by Female Artists?</a></font>
      </a>
      <span class="date">
       – July 2018 (Lede Program)
     </span>
  </div>


  </body>